GOOGLE_CLIENT_ID="800970993548-mcbrcf4n9ahs2osoovb4ftrhsio61sbb.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="k8W_hlA4CGegy3n5-mRYjWH-"
GOOGLE_REDIRECT_URI="http://localhost:8000/api/google-access-token"
APP_REDIRECT_URI="http://localhost:8000/login"
APP_HOSTNAME="http://localhost:8000"