GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
APP_HOSTNAME=
APP_REDIRECT_URI=
GATSBY_CONTENTFUL_SPACE_ID=
GATSBY_CONTENTFUL_ACCESS_TOKEN=
GATSBY_PAYSTACK_PUBLIC_KEY=
GATSBY_PAYSTACK_TEST_EMAIL=